# legend

./: .vscode-ctags  README.md  settings.gradle
Legend/: build.gradle
Legend/legendCore/: build.gradle
Legend/legendCore/src/main/java/com/lody/legend/art/: ArtMethod.java
Legend/legendCore/src/main/java/com/lody/legend/utility/: Runtime.java
Legend/legendCore/src/main/java/libcore/io/: BlockGuardOs.java  ForwardingOs.java  Linux.java  Os.java
Legend/legendCore/src/main/java/ref/: Refunsafe.java  UnsafeHelper.java
Legend/sample/src/main/: AndroidManifest.xml
Legend/sample/src/main/java/com/legend/demo/: App.java
Native/: .gitignore
Native/jni/: Application.mk
Native/jni/include/: jni.h
legendCore/: build.gradle
legendCore/src/main/java/com/lody/legend/: HookManager.java
legendCore/src/main/java/com/lody/legend/dalvik/: DalvikMethodStruct.java
legendCore/src/main/java/com/lody/legend/model/: MethodSizeCase.java
legendCore/src/main/java/com/lody/legend/utility/: LegendNativebk.java
legendCore/src/main/java/libcore/io/: Libcore.java  SizeOf.java
legendCore/src/main/java/sun/misc/: Unsafe.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/legend/demo/: App.java  MainActivity.java
