apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    externalNativeBuild {
//        ndkBuild {
//            path '../Native/jni/Android.mk'
//        }
//    }
//    ndkVersion '21.4.7075529'
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
}
